buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

group 'ninja.harmless.vishnu'
version '0.0.1-SNAPSHOT'

apply plugin: 'idea'

allprojects {
   apply plugin: 'docker'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}