buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

group 'ninja.harmless.vishnu'
version '0.0.1-SNAPSHOT'

apply plugin: 'idea'

allprojects {
   apply plugin: 'docker'
}

docker {
    maintainer = 'Benjamin Krenn <benjamin.krenn@edu.fh-joanneum.at>'
    baseImage = 'frolvlad/alpine-oraclejdk8:slim'
    apiUsername = "bnjm"
    apiPassword = "rr5z899v"
    apiEmail = "bnjm@harmless.ninja"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}