dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('io.zipkin.java:zipkin:1.28.0')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	runtime('io.zipkin.java:zipkin-autoconfigure-ui')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}