group 'ninja.harmless.vishnu'
version '0.0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('')
    compile('org.codehaus.groovy:groovy-all:2.4.11')
    testCompile('junit:junit:4.12')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')

}
