group 'ninja.harmless.vishnu'
version '0.0.1-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.0.M2'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


ext {
    springCloudVersion = 'Finchley.M1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


bootJar.enabled = false
jar.enabled = true

bootJar {
    launchScript {
        included = false
    }
}

dependencies {
    compileOnly('org.springframework.boot:spring-boot-starter')
    compileOnly('org.springframework.cloud:spring-cloud-starter-eureka')
    compileOnly('org.projectlombok:lombok')
    compileOnly('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('org.springframework.boot:spring-boot-starter-hateoas')
    compileOnly('org.springframework.boot:spring-boot-starter-aop')
    compileOnly('org.springframework.boot:spring-boot-starter-test')
    
    compileOnly('org.springframework.cloud:spring-cloud-starter-feign')
    compileOnly('org.springframework.cloud:spring-cloud-starter-ribbon')

    compile('org.codehaus.groovy:groovy-all:2.4.11')
    testCompile('junit:junit:4.12')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')

}
