group 'ninja.harmless.vishnu'
version '0.0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar.enabled = false
jar.enabled = true

bootJar {
    launchScript {
        included = false
    }
}

dependencies {
    compileOnly('org.springframework.boot:spring-boot-starter')
    compileOnly('org.springframework.cloud:spring-cloud-starter-eureka')

    compile('org.codehaus.groovy:groovy-all:2.4.11')
    testCompile('junit:junit:4.12')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')

}
