group 'ninja.harmless.vishnu'
version '0.0.1-SNAPSHOT'

dependencies {
	compile project(':vishnu-common')

	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-webflux')

	// 3.5.0 snapshot mongo driver is currently needed to avoid sse nullpointer problems
	compile('org.mongodb:mongodb-driver:3.5.0-SNAPSHOT')
	compile('org.mongodb:mongodb-driver-core:3.5.0-SNAPSHOT')
	compile('org.mongodb:mongo-java-driver:3.5.0-SNAPSHOT')
	compile('org.mongodb:mongodb-driver-async:3.5.0-SNAPSHOT')

	compile('org.mongodb:mongodb-driver-reactivestreams:1.5.0')
	compile('org.springframework.data:spring-data-mongodb')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}