group 'ninja.harmless.vishnu'
version '0.0.1-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '2.0.0.M2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}


ext {
	springCloudVersion = 'Finchley.M1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


dependencies {
	compile project(':vishnu-common')

	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-webflux')

	// 3.5.0 snapshot mongo driver is currently needed to avoid sse null pointer problems
	compile('org.mongodb:mongodb-driver:3.5.0-SNAPSHOT')
	compile('org.mongodb:mongodb-driver-core:3.5.0-SNAPSHOT')
	compile('org.mongodb:mongo-java-driver:3.5.0-SNAPSHOT')
	compile('org.mongodb:mongodb-driver-async:3.5.0-SNAPSHOT')

	compile('org.mongodb:mongodb-driver-reactivestreams:1.5.0')
	compile('org.springframework.data:spring-data-mongodb')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}