group 'ninja.harmless.vishnu'
version '0.0.1-SNAPSHOT'

dependencies {
	compile project(':vishnu-common')

	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}