group 'ninja.harmless.vishnu'
version '0.0.1-SNAPSHOT'

dependencies {
    compile project(':vishnu-common')

    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.codehaus.groovy:groovy-all:2.4.11')
    testCompile('junit:junit:4.12')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
}